/*
세그먼트 트리

결국 x의 등수는 앞에 나온 수 중 x보다 큰 애 수 + 1 이 된다.
매번 더 높은 수를 구하는 쿼리를 하고 +1을 출력한다.

개수를 빨리 구하는 방법:  
여기서 소트를 쓰면 NlgN 에다가 나를 찾는 N 이 곱해진다. 그러므로 쿼리 자체를 lgN에서 끝나게 해야된다.

앞에서부터 오면서 쿼리도 몇개 나왔는지 마킹하면서 자기자신 1로 업데이트도 진행 summing 세그먼트 트리
쿼리는 현재 애가 지금까지 나온 것 중에 몇 번째인지.

..? 풀이 확인 이해가 안가 ㅠㅠ 

정수가 매우 크므로 정렬해서 몇번째 큰수인지 idx 마킹 (서수?)
*/